<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>login</title>
<style type="text/css">
body{margin:0px; padding:0px; background:#d3dbda; background-image:url(images/loginbg.png); background-position:top; background-repeat:repeat-x;}
.wrapper{margin:0 auto; height:auto; width:auto;}
.page1{text-align:center; vertical-align:top; }
</style>
  </head>
  <body>
    <div class="wrapper">
             <div class="page1">
    		     <img src="images/login.png">
            </div>
    </div>

  </body>
</html>